# mobileRegressionTests

./: .project  AutomationHelper_v3.apk  pom.xml
src/main/java/com/android/qtpselenium/mobileRegressionTestCases/: App.java  adbCommandsExecute.java  dataTransferChecks.java  downloadSnwApp.java  receiverDeviceInfoCheck.java  senderDeviceInfoCheck.java  wifiInterruptionCheck.java
src/test/java/com/android/qtpselenium/mobileRegressionTestCases/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.android.qtpselenium.mobileRegressionTestCases.dataTransferChecks.xml  TEST-com.android.qtpselenium.mobileRegressionTestCases.receiverDeviceInfoCheck.xml  TEST-com.android.qtpselenium.mobileRegressionTestCases.senderDeviceInfoCheck.xml  TEST-com.android.qtpselenium.mobileRegressionTestCases.wifiInterruptionCheck.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
